###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=801a1b9a047e47492a92a75700c3a465
###< symfony/framework-bundle ###

###< doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:postgres@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
